<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Product</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.css"> -->
    <!-- Bootstrap core CSS -->
    <link
      href="../../assets/lib/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/foodList.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../../assets/css/dashboard.css" rel="stylesheet" />
    <!-- <link href="../../assets/css/foodForm.css" rel="stylesheet"> -->
    <!-- css toastify -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="">
        <main role="main" class="">
          <h2>Danh Sách Sản Phẩm</h2>

          <div class="row">
            <div class="col-12">
              <button
                id="btnThem"
                type="button"
                class="btn btn-success mb-3 text-white"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Thêm Sản Phẩm
              </button>
            </div>
          </div>

          <div class="table-responsive foodTable">
            <table class="table table-striped table-sm">
              <thead>
                <tr class="bg-success text-white">
                  <th>ID</th>
                  <th>Tên</th>
                  <th>Giá</th>
                  <th>Màn hình</th>
                  <th>Camera Trước</th>
                  <th>Camera Sau</th>
                  <th>Hình ảnh</th>
                  <th>Mô tả</th>
                  <th>Loại</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody id="tbodyProduct"></tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Thêm Sản Phẩm</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" id="foodForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="foodID">Mã Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="maSP"
                    placeholder="Nhập ID"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="tenMon">Tên Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tenSP"
                    placeholder="Nhập tên sản phẩm"
                    required
                  />
                  <div id="invalidTen" class="invalid-form"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="loai">Giá</label>
                  <input
                    type="text"
                    class="form-control"
                    id="gia"
                    placeholder="Nhập giá sản phẩm"
                    required
                  />
                  <div id="invalidLoai" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="giaMon">Màn hình</label>
                  <input
                    type="text"
                    class="form-control"
                    id="manHinh"
                    placeholder="Nhập kích thước"
                    value=""
                    required
                  />
                  <div id="invalidGia" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="khuyenMai">Camera Trước</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cameraTruoc"
                    placeholder="Nhập thông số"
                    required
                  />
                  <div id="invalidKM" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="tinhTrang">Camera sau</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cameraSau"
                    placeholder="Nhập thông số"
                    required
                  />
                  <div id="invalidTT" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="tinhTrang">Hình ảnh </label>
                  <input
                    type="text"
                    class="form-control"
                    id="hinhAnh"
                    placeholder="Nhập hình ảnh"
                    required
                  />
                  <div id="invalidTT" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="tinhTrang">Loại máy</label>
                  <input
                    type="text"
                    class="form-control"
                    id="loaiMay"
                    placeholder="Nhập loại máy"
                    required
                  />
                  <div id="invalidTT" class="invalid-feedback"></div>
                </div>
              </div>

              <div class="mb-3">
                <label for="moTa">Mô Tả</label>
                <textarea class="form-control" id="moTa" rows="3"></textarea>
                <div id="invalidMoTa" class="invalid-form"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              onclick="updateProduct()"
              type="button"
              class="btn btn-success"
              id="btnCapNhat"
            >
              Cập Nhật
            </button>
            <button
              type="button"
              class="btn btn-success"
              id="btnThemMon"
              onclick="createProduct()"
            >
              Thêm
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="../../assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- toastify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.0/axios.min.js"
      integrity="sha512-A6BG70odTHAJYENyMrDN6Rq+Zezdk+dFiFFN6jH1sB+uJT3SYMV4zDSVR+7VawJzvq7/IrT/2K3YWVKRqOyN0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--  my js -->
    <script type="module" src="../app/controllers/main.js"></script>
  </body>
</html>
